/**
 * @author Alexandr
 * @email alexandralibekov@yahoo.com
 * @create date 2020-10-28 14:48:33
 * @modify date 2020-10-30 20:59:59
 * @version 0.14
 * @desc This program is free software.
 *       you can redistribute it and/or modify.
 */

template <typename T> vector2<T>::vector2() {}

template <typename T> vector2<T>::vector2(T x, T y) {
    this->x = x;
    this->y = y;
}

template <typename T> void vector2<T>::translate_to_vertex() {
    glVertex2f(x, y);
}

template <typename T> vector3<T>::vector3() {}

template <typename T> vector3<T>::vector3(T x, T y, T z) {
    this->x = x;
    this->y = y;
    this->z = z;
}

template <typename T> void vector3<T>::translate_to_vertex() {
    glVertex3f(x, y, z);
}

template <typename T> vector4<T>::vector4() {}

template <typename T> vector4<T>::vector4(T x, T y, T w, T h) {
    this->x = x;
    this->y = y;
    this->w = w;
    this->h = h;
}
